<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cafe_order>
        
    <order_id>1</order_id>
        
    <drinks>
                
        
    
        <drink>
                        
            <nombre>coca-cola</nombre>
                        
            <type>cold</type>
                    
            <resultado>
                <idFrias>1</idFrias>
                <nombre>coca-cola</nombre>
                <existencia>1</existencia>
            </resultado>
        </drink>
        <drink>
                        
            <nombre>Café</nombre>
                        
            <type>hot</type>
                    
            <resultado>
                <idcalientes>1</idcalientes>
                <nombre>Café</nombre>
                <existencia>1</existencia>
            </resultado>
        </drink>
    </drinks>
    
</cafe_order>
